
27	Västerås SK
28	Skirö AIK
26	Villa Lidköping BK
116	Gideonsbergs IF
118	Söderhöjdens BK
120	Tranås BoIS
126	Ljusdals BK
124	BK Derby
122	Bälinge IF
132	IFK Kungälv
130	Edsbyns IF
128	Selångers SK
136	Sandvikens AIK
134	AIK Bandy
138	Stångebro BK
140	Mölndal Bandy
148	Bollnäs TH
146	Nässjö IF
144	NT Bandy
142	Skutskärs IF
150	Härnösands AIK
152	Team Hälsingland
154	Karlsbyhedens IK
155	Jönköping/WIK Bandy
156	Strömsbro/Skutskär
157	Göta/Hammarby
158	BK Ume-Trixa
159	Västanfors IF
115	IK Göta
117	Falu BS
119	Katrineholms SK
121	Sävsjö BK
127	Hackås IF
125	Lotorps IF
123	Hammarby IF
133	Kareby IS
131	Västerstrands AIK
129	Brobergs IF
137	IF Boltic
135	SK Iron
141	KS Bandy
139	Uppsala BoIS
149	Haparanda Tornio Dam
147	Sunvära SK
145	IFK Nässjö
143	Söråkers IF
151	Surte BK
153	Östersunds BS
160	Blåsut BK
161	Hajstorps SK
162	Genne BS
163	Bollnäs GIF

insert into 
teamseasons(season_id, team_id, qualification, women)
values
(136, 131, false, true),
(136, 158, false, true),
(136, 159, false, true),
(136, 117, false, true),
(136, 136, false, true),
(136, 150, false, true),
(136, 133, false, true),
(136, 136, false, true),
(136, 134, false, true),
(136, 124, false, true)
returning teamseason_id, season_id