for game in north:
    game_data = {}
    game_data['seasonId'] = seasonId
    game_data['date'] = game.split(' ')[0]
    result = game.split(' ')[-1]
    game_data['result'] = result
    teams = ' '.join(game.split(' ')[1:-1])
    home_team = teams.split('-')[0]
    away_team = teams.split('-')[1]
    game_data['homeTeamId'] = teamIds[home_team]
    game_data['awayTeamId'] = teamIds[away_team]
    game_data['homeGoal'] = int(result.split('-')[0])
    game_data['awayGoal'] = int(result.split('-')[1])
    game_data['category'] = 'regular'
    game_data['group'] = 'Div1Norr'
    
    games.append(game_data)

for game in south:
    game_data = {}
    game_data['seasonId'] = seasonId
    game_data['date'] = game.split(' ')[0]
    print(game.split(' ')[0])
    result = game.split(' ')[-1]
    game_data['result'] = result
    teams = ' '.join(game.split(' ')[1:-1])
    home_team = teams.split('-')[0]
    away_team = teams.split('-')[1]
    game_data['homeTeamId'] = teamIds[home_team]
    game_data['awayTeamId'] = teamIds[away_team]
    game_data['homeGoal'] = int(result.split('-')[0])
    game_data['awayGoal'] = int(result.split('-')[1])
    game_data['category'] = 'regular'
    game_data['group'] = 'Div1Syd'
    
    games.append(game_data)



[
  "7 november 2008 Hammarby IF-Örebro SK 7-3",
  "7 november 2008 Sandvikens AIK-Västerås SK 3-4",
  "7 november 2008 Villa Lidköping BK-Bollnäs GoIF/BF 4-1",
  "8 november 2008 Edsbyns IF-Vetlanda BK 5-2",
  "8 november 2008 Gripen Trollhättan BK-Broberg/Söderhamn Bandy 2-3",
  "9 november 2008 IFK Kungälv-IFK Vänersborg 3-2",
  "9 november 2008 IFK Motala-IK Sirius 7-2",
  "12 november 2008 Bollnäs GoIF/BF-Sandvikens AIK 2-5",
  "12 november 2008 Broberg/Söderhamn Bandy-IFK Motala 7-0",
  "12 november 2008 IK Sirius-IFK Kungälv 7-4",
  "12 november 2008 Vetlanda BK-Villa Lidköping BK 7-2",
  "12 november 2008 IFK Vänersborg-Edsbyns IF 3-6",
  "12 november 2008 Västerås SK-Hammarby IF 6-2",
  "12 november 2008 Örebro SK-Gripen Trollhättan BK 5-3",
  "14 november 2008 Hammarby IF-Sandvikens AIK 2-8",
  "14 november 2008 Edsbyns IF-IK Sirius 9-1",
  "14 november 2008 Gripen Trollhättan BK-Västerås SK 0-7",
  "14 november 2008 IFK Kungälv-Broberg/Söderhamn Bandy 4-3",
  "14 november 2008 IFK Motala-Örebro SK 5-6",
  "14 november 2008 Vetlanda BK-Bollnäs GoIF/BF 4-3",
  "14 november 2008 Villa Lidköping BK-IFK Vänersborg 3-4",
  "16 november 2008 Bollnäs GoIF/BF-Hammarby IF 3-3",
  "16 november 2008 Broberg/Söderhamn Bandy-Edsbyns IF 3-8",
  "16 november 2008 Sandvikens AIK-Gripen Trollhättan BK 12-0",
  "16 november 2008 IK Sirius-Villa Lidköping BK 7-5",
  "16 november 2008 IFK Vänersborg-Vetlanda BK 3-4",
  "16 november 2008 Västerås SK-IFK Motala 5-1",
  "16 november 2008 Örebro SK-IFK Kungälv 4-5",
  "18 november 2008 Gripen Trollhättan BK-Hammarby IF 4-6",
  "19 november 2008 Edsbyns IF-Örebro SK 9-4",
  "19 november 2008 IFK Kungälv-Västerås SK 2-4",
  "19 november 2008 IFK Motala-Sandvikens AIK 2-3",
  "19 november 2008 Vetlanda BK-IK Sirius 5-0",
  "19 november 2008 Villa Lidköping BK-Broberg/Söderhamn Bandy 1-7",
  "19 november 2008 IFK Vänersborg-Bollnäs GoIF/BF 6-2",
  "21 november 2008 Bollnäs GoIF/BF-Gripen Trollhättan BK 10-4",
  "21 november 2008 Broberg/Söderhamn Bandy-Vetlanda BK 4-3",
  "21 november 2008 Hammarby IF-IFK Motala 7-3",
  "21 november 2008 Västerås SK-Edsbyns IF 6-5",
  "21 november 2008 Sandvikens AIK-IFK Kungälv 6-3\nIK Sirius-IFK Vänersborg 3-1\nÖrebro SK-Villa Lidköping BK 2-9",
  "23 november 2008 Sandvikens AIK-IFK Kungälv 6-3",
  "23 november 2008 IK Sirius-IFK Vänersborg 3-1",
  "23 november 2008 Örebro SK-Villa Lidköping BK 2-9",
  "26 november 2008 Edsbyns IF-Sandvikens AIK 5-3",
  "26 november 2008 IFK Kungälv-Hammarby IF 5-1",
  "26 november 2008 IFK Motala-Gripen Trollhättan BK 3-3",
  "26 november 2008 IK Sirius-Bollnäs GoIF/BF 9-5",
  "26 november 2008 Vetlanda BK-Örebro SK 8-4",
  "26 november 2008 Villa Lidköping BK-Västerås SK 4-6",
  "26 november 2008 IFK Vänersborg-Broberg/Söderhamn Bandy 2-3",
  "28 november 2008 Bollnäs GoIF/BF-IFK Motala 6-1",
  "28 november 2008 Gripen Trollhättan BK-IFK Kungälv 3-1",
  "28 november 2008 Sandvikens AIK-Villa Lidköping BK 8-2",
  "28 november 2008 Västerås SK-Vetlanda BK 2-3",
  "30 november 2008 Broberg/Söderhamn Bandy-IK Sirius 2-4",
  "30 november 2008 Örebro SK-IFK Vänersborg 4-6",
  "10 december 2008 Broberg/Söderhamn Bandy-Bollnäs GoIF/BF 5-1",
  "10 december 2008 Edsbyns IF-Gripen Trollhättan BK 13-2",
  "10 december 2008 IFK Kungälv-IFK Motala 6-4",
  "10 december 2008 IK Sirius-Örebro SK 7-1",
  "10 december 2008 Vetlanda BK-Sandvikens AIK 4-6",
  "10 december 2008 Villa Lidköping BK-Hammarby IF 3-7",
  "10 december 2008 IFK Vänersborg-Västerås SK 4-5",
  "12 december 2008 Hammarby IF-Vetlanda BK 3-3",
  "12 december 2008 Bollnäs GoIF/BF-IFK Kungälv 3-0",
  "12 december 2008 Sandvikens AIK-IFK Vänersborg 2-8",
  "13 december 2008 Gripen Trollhättan BK-Villa Lidköping BK 4-4",
  "14 december 2008 IFK Motala-Edsbyns IF 1-8",
  "14 december 2008 Västerås SK-IK Sirius 1-4",
  "14 december 2008 Örebro SK-Broberg/Söderhamn Bandy 4-7",
  "19 december 2008 Broberg/Söderhamn Bandy-Västerås SK 2-3",
  "19 december 2008 Edsbyns IF-IFK Kungälv 14-3",
  "19 december 2008 IK Sirius-Sandvikens AIK 4-3",
  "19 december 2008 Vetlanda BK-Gripen Trollhättan BK 5-4",
  "19 december 2008 Villa Lidköping BK-IFK Motala 3-4",
  "19 december 2008 IFK Vänersborg-Hammarby IF 5-4",
  "19 december 2008 Örebro SK-Bollnäs GoIF/BF 3-6",
  "21 december 2008 Hammarby IF-Edsbyns IF 4-6",
  "26 december 2008 Bollnäs GoIF/BF-Edsbyns IF 4-4",
  "26 december 2008 Gripen Trollhättan BK-IFK Vänersborg 5-5",
  "26 december 2008 Hammarby IF-IK Sirius 5-6",
  "26 december 2008 IFK Kungälv-Villa Lidköping BK 3-5",
  "26 december 2008 IFK Motala-Vetlanda BK 2-4",
  "26 december 2008 Sandvikens AIK-Broberg/Söderhamn Bandy 8-7",
  "26 december 2008 Västerås SK-Örebro SK 9-3",
  "30 december 2008 Broberg/Söderhamn Bandy-Hammarby IF 2-6",
  "30 december 2008 IK Sirius-Gripen Trollhättan BK 5-2",
  "30 december 2008 Vetlanda BK-IFK Kungälv 5-3",
  "30 december 2008 Villa Lidköping BK-Edsbyns IF 2-5",
  "30 december 2008 IFK Vänersborg-IFK Motala 4-3",
  "30 december 2008 Västerås SK-Bollnäs GoIF/BF 5-2",
  "30 december 2008 Örebro SK-Sandvikens AIK 3-11",
  "2 januari 2009 Edsbyns IF-Villa Lidköping BK 16-2",
  "2 januari 2009 Gripen Trollhättan BK-IK Sirius 4-8",
  "2 januari 2009 Hammarby IF-Broberg/Söderhamn Bandy 8-5",
  "2 januari 2009 IFK Kungälv-Vetlanda BK 4-7",
  "2 januari 2009 IFK Motala-IFK Vänersborg 3-8",
  "2 januari 2009 Sandvikens AIK-Örebro SK 16-3",
  "3 januari 2009 Bollnäs GoIF/BF-Västerås SK 4-4",
  "4 januari 2009 IFK Vänersborg-Gripen Trollhättan BK 4-4",
  "6 januari 2009 Broberg/Söderhamn Bandy-Sandvikens AIK 3-3",
  "6 januari 2009 Edsbyns IF-Bollnäs GoIF/BF 8-2",
  "6 januari 2009 IK Sirius-Hammarby IF 5-4",
  "6 januari 2009 Vetlanda BK-IFK Motala 8-3",
  "6 januari 2009 Villa Lidköping BK-IFK Kungälv 3-1",
  "6 januari 2009 Örebro SK-Västerås SK 2-8",
  "9 januari 2009 Bollnäs GoIF/BF-Örebro SK 13-2",
  "9 januari 2009 Hammarby IF-IFK Vänersborg 4-1",
  "9 januari 2009 Sandvikens AIK-IK Sirius 5-2",
  "10 januari 2009 Gripen Trollhättan BK-Vetlanda BK 5-10",
  "11 januari 2009 IFK Kungälv-Edsbyns IF 2-6",
  "11 januari 2009 IFK Motala-Villa Lidköping BK 5-3",
  "11 januari 2009 Västerås SK-Broberg/Söderhamn Bandy 4-3",
  "13 januari 2009 Broberg/Söderhamn Bandy-Örebro SK 4-5",
  "13 januari 2009 Edsbyns IF-IFK Motala 8-2",
  "13 januari 2009 IFK Kungälv-Bollnäs GoIF/BF 5-6",
  "13 januari 2009 IK Sirius-Västerås SK 4-9",
  "13 januari 2009 Vetlanda BK-Hammarby IF 0-3",
  "13 januari 2009 Villa Lidköping BK-Gripen Trollhättan BK 7-2",
  "13 januari 2009 IFK Vänersborg-Sandvikens AIK 3-3",
  "28 januari 2009 Bollnäs GoIF/BF-Broberg/Söderhamn Bandy 1-5",
  "28 januari 2009 Gripen Trollhättan BK-Edsbyns IF 3-6",
  "28 januari 2009 Hammarby IF-Villa Lidköping BK 6-1",
  "28 januari 2009 IFK Motala-IFK Kungälv 4-1",
  "28 januari 2009 Sandvikens AIK-Vetlanda BK 5-4",
  "28 januari 2009 Västerås SK-IFK Vänersborg 8-1",
  "28 januari 2009 Örebro SK-IK Sirius 0-3",
  "30 januari 2009 Edsbyns IF-Hammarby IF 6-2",
  "30 januari 2009 IFK Kungälv-Gripen Trollhättan BK 7-3",
  "30 januari 2009 IFK Motala-Bollnäs GoIF/BF 0-5",
  "30 januari 2009 IK Sirius-Broberg/Söderhamn Bandy 7-0",
  "30 januari 2009 Vetlanda BK-Västerås SK 2-2",
  "30 januari 2009 Villa Lidköping BK-Sandvikens AIK 1-5",
  "30 januari 2009 IFK Vänersborg-Örebro SK 6-2",
  "1 februari 2009 Bollnäs GoIF/BF-IK Sirius 4-0",
  "1 februari 2009 Broberg/Söderhamn Bandy-IFK Vänersborg 5-3",
  "1 februari 2009 Gripen Trollhättan BK-IFK Motala 7-5",
  "1 februari 2009 Hammarby IF-IFK Kungälv 12-1",
  "1 februari 2009 Sandvikens AIK-Edsbyns IF 3-4",
  "1 februari 2009 Västerås SK-Villa Lidköping BK 10-2",
  "1 februari 2009 Örebro SK-Vetlanda BK 3-7",
  "4 februari 2009 IFK Vänersborg-IK Sirius 3-4",
  "4 februari 2009 Edsbyns IF-Västerås SK 3-1",
  "4 februari 2009 Gripen Trollhättan BK-Bollnäs GoIF/BF 2-1",
  "4 februari 2009 IFK Kungälv-Sandvikens AIK 3-2",
  "4 februari 2009 IFK Motala-Hammarby IF 3-8",
  "4 februari 2009 Vetlanda BK-Broberg/Söderhamn Bandy 4-4",
  "4 februari 2009 Villa Lidköping BK-Örebro SK 10-2",
  "6 februari 2009 Broberg/Söderhamn Bandy-Villa Lidköping BK 4-3",
  "6 februari 2009 Hammarby IF-Gripen Trollhättan BK 7-4",
  "6 februari 2009 Västerås SK-IFK Kungälv 7-2",
  "7 februari 2009 Bollnäs GoIF/BF-IFK Vänersborg 1-1",
  "8 februari 2009 Sandvikens AIK-IFK Motala 6-3",
  "8 februari 2009 IK Sirius-Vetlanda BK 9-3",
  "8 februari 2009 Örebro SK-Edsbyns IF 2-13",
  "11 februari 2009 Edsbyns IF-Broberg/Söderhamn Bandy 7-4",
  "11 februari 2009 Gripen Trollhättan BK-Sandvikens AIK 2-8",
  "11 februari 2009 Hammarby IF-Bollnäs GoIF/BF 5-4",
  "11 februari 2009 IFK Kungälv-Örebro SK 8-4",
  "11 februari 2009 IFK Motala-Västerås SK 3-3",
  "11 februari 2009 Vetlanda BK-IFK Vänersborg 2-1",
  "11 februari 2009 Villa Lidköping BK-IK Sirius 3-3",
  "13 februari 2009 Västerås SK-Gripen Trollhättan BK 9-4",
  "13 februari 2009 Bollnäs GoIF/BF-Vetlanda BK 3-3",
  "13 februari 2009 Broberg/Söderhamn Bandy-IFK Kungälv 5-1",
  "13 februari 2009 Sandvikens AIK-Hammarby IF 4-6",
  "13 februari 2009 IFK Vänersborg-Villa Lidköping BK 7-2",
  "15 februari 2009 IK Sirius-Edsbyns IF 4-4",
  "15 februari 2009 Örebro SK-IFK Motala 7-3",
  "18 februari 2009 Edsbyns IF-IFK Vänersborg 7-6",
  "18 februari 2009 Gripen Trollhättan BK-Örebro SK 8-2",
  "18 februari 2009 Hammarby IF-Västerås SK 5-8",
  "18 februari 2009 IFK Kungälv-IK Sirius 3-5",
  "18 februari 2009 IFK Motala-Broberg/Söderhamn Bandy 2-4",
  "18 februari 2009 Sandvikens AIK-Bollnäs GoIF/BF 6-2",
  "18 februari 2009 Villa Lidköping BK-Vetlanda BK 4-3",
  "22 februari 2009 Bollnäs GoIF/BF-Villa Lidköping BK 6-8",
  "22 februari 2009 Broberg/Söderhamn Bandy-Gripen Trollhättan BK 8-2",
  "22 februari 2009 IK Sirius-IFK Motala 4-1",
  "22 februari 2009 Vetlanda BK-Edsbyns IF 5-2",
  "22 februari 2009 IFK Vänersborg-IFK Kungälv 5-3",
  "22 februari 2009 Västerås SK-Sandvikens AIK 3-4",
  "22 februari 2009 Örebro SK-Hammarby IF 7-8"
]